clear all
close all
clc
[y Fs] = audioread('sound.wav');
% [m,n]=size(y);
% dt=1/Fs;
% t=dt*(0:m-1);
% idx = t<1 ;
% y = y(idx) ;
%% echo generation
timelag = 0.15;
delta = round(Fs*timelag);
alpha = 0.5;

orig = [y;zeros(delta,1)];
echo = [zeros(delta,1);y]*alpha;

mtEcho = orig + echo;
%% Plot the original, the echo, and the resulting signal.
t = (0:length(mtEcho)-1)/Fs;

subplot(2,1,1)
plot(t,[orig echo])
legend('Original','Echo')

subplot(2,1,2)
plot(t,mtEcho)
legend('Total')
xlabel('Time (s)')

%% Compute an unbiased estimate of the signal autocorrelation. Select and plot the section that corresponds to lags greater than zero.
[Rmm,lags] = xcorr(mtEcho,'unbiased');

Rmm = Rmm(lags>0);
lags = lags(lags>0);

figure
plot(lags/Fs,Rmm)
xlabel('Lag (s)')

%% The autocorrelation has a sharp peak at the lag at which the echo arrives. Cancel the echo by filtering the signal through an IIR system whose output, , obeys .
[~,dl] = findpeaks(Rmm,lags,'MinPeakHeight',0.0001);

mtNew = filter(1,[1 zeros(1,dl-1) alpha],mtEcho);
%% Plot the filtered signal and compare to the original.
figure
subplot(2,1,1)
plot(t,orig)
legend('Original')

subplot(2,1,2)
plot(t,mtNew)
legend('Filtered')
xlabel('Time (s)')
